# Clevertec-Task2

./: README.md
multi-project/: build.gradle  settings.gradle
multi-project/api/: build.gradle
multi-project/api/src/main/java/ru/clevertec/app/: App.java
multi-project/buildSrc/src/main/groovy/: ru.clevertec.java-application-conventions.gradle  ru.clevertec.java-library-conventions.gradle
multi-project/core/: build.gradle
multi-project/core/src/main/java/ru/clevertec/: Utils.java
utils/: build.gradle
utils/src/main/java/ru/clevertec/: StringUtils.java
utils/src/main/resources/: MANIFEST.MF
utils/src/test/java/ru/clevertec/: UtilsTest.java
