plugins {
    id 'java'
}
group 'ru.clevertec'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.+'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.+'
}

test {
    useJUnitPlatform()
}


