allprojects {
    apply plugin: 'java'

    group = 'ru.clevertec'
    version = '1.3.5'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    jar {
        manifest {
            attributes(
                    'Implementation-Title': project.name,
                    'Implementation-Version': project.version
            )
        }
    }

}